<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: goldenrod;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkgoldenrod;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }
        a::after{
            content: '';
            color: purple;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>